{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " 󰑃  "
  },
  "modules": [
    "break",
    // --- Hardware Section Box ---
    {
      "type": "custom",
      "format": "╭─➤  HARDWARE ⮜─────────────────────────────────────────────╮",
      "outputColor": "cyan"
    },
    {
      "type": "chassis",
      "key": "│ ├ ",
      "keyColor": "cyan",
      "outputColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "│ ├ ",
      "keyColor": "cyan",
      "outputColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "│ ├ ",
      "keyColor": "cyan",
      "outputColor": "yellow"
    },
    {
      "type": "memory",
      "key": "│ ├ ",
      "keyColor": "cyan",
      "outputColor": "yellow"
    },
    {
      "type": "disk",
      "key": "│ ├ ",
      "keyColor": "cyan",
      "outputColor": "yellow"
    },
    {
      "type": "display",
      "key": "│ ├ ",
      "keyColor": "cyan",
      "outputColor": "yellow"
    },
    {
      "type": "battery",
      "key": "│ └ ",
      "keyColor": "cyan",
      "outputColor": "yellow"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────────────────╯",
      "outputColor": "cyan"
    },
    "break",

    // --- Software Section Box ---
    {
      "type": "custom",
      "format": "╭─➤  SOFTWARE ⮜─────────────────────────────────────────────╮",
      "outputColor": "yellow"
    },
    {
      "type": "os",
      "key": "│ ├ ",
      "keyColor": "yellow",
      "outputColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "yellow",
      "outputColor": "cyan"
    },
    {
      "type": "shell",
      "key": "│ ├ ",
      "keyColor": "yellow",
      "outputColor": "cyan"
    },
    {
      "type": "packages",
      "key": "│ ├ ",
      "keyColor": "yellow",
      "outputColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "│ ├ ",
      "keyColor": "yellow",
      "outputColor": "cyan"
    },
    {
      "type": "wm",
      "key": "│ ├ ",
      "keyColor": "yellow",
      "outputColor": "cyan"
    },
    {
      "type": "de",
      "key": "│ └ ",
      "keyColor": "yellow",
      "outputColor": "cyan"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────────────────╯",
      "outputColor": "yellow"
    },
    "break",

    // --- Customization Section Box ---
    {
      "type": "custom",
      "format": "╭─➤  CUSTOMIZATION ⮜─────────────────────────────────────────╮",
      "outputColor": "cyan"
    },
    {
      "type": "theme",
      "key": "│ ├ ",
      "keyColor": "cyan",
      "outputColor": "yellow"
    },
    {
      "type": "icons",
      "key": "│ ├ ",
      "keyColor": "cyan",
      "outputColor": "yellow"
    },
    {
      "type": "wmtheme",
      "key": "│ ├ ",
      "keyColor": "cyan",
      "outputColor": "yellow"
    },
    {
      "type": "font",
      "key": "│ ├ ",
      "keyColor": "cyan",
      "outputColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "│ ├ ",
      "keyColor": "cyan",
      "outputColor": "yellow"
    },
    {
      "type": "cursor",
      "key": "│ └ ",
      "keyColor": "cyan",
      "outputColor": "yellow"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────────────────╯",
      "outputColor": "cyan"
    }
  ]
}
